This is the averaged data.Corresponding to each frequency,the array of averaged amplitudes is printed below it.
The first value of array corresponds to average of amplitude for first 8min(480 seconds or 120 values)
The second value of array is for the next 8 minutes and so on..
The value -1 is when there is no data obtained in that interval for that frequency

400
['16.390', '16.405', '17.372', '18.407', '19.559', '20.473', '21.201', '20.592', '22.678']

450
['16.689', '16.975', '17.114', '17.459', '19.015', '20.465', '21.045', '21.135', '22.872']

520
['16.770', '16.803', '17.247', '17.801', '17.461', '20.285', '21.347', '20.144', '20.689']

570
['16.093', '14.733', '16.514', '18.309', '17.117', '20.629', '21.064', '21.682', '22.936']

580
['13.159', '20.360', '20.579', '11.365', '17.117', '34.871', '30.859', '22.098', '15.138']

620
['11.435', '20.105', '20.695', '11.380', '11.540', '36.397', '28.046', '18.875', '13.225']

690
['14.112', '14.937', '15.208', '11.824', '11.302', '34.868', '24.529', '11.665', '11.337']

715
['12.466', '13.720', '13.164', '11.176', '11.457', '35.411', '15.332', '11.697', '11.793']

430
['21.463', '21.970', '21.793', '19.341', '19.368', '13.591', '11.755', '11.336', '11.492']

525
['20.777', '22.432', '22.244', '19.682', '15.034', '12.819', '11.556', '11.718', '11.219']

685
['21.180', '21.862', '21.388', '11.707', '11.357', '11.557', '16.834', '22.126', '24.211']

1000
['11.576', '21.819', '21.189', '11.679', '11.872', '11.315', '11.413', '11.180', '11.189']

867
['23.914', '24.968', '25.469', '25.951', '23.611', '21.449', '11.409', '12.133', '11.200']

879
['23.836', '25.327', '25.056', '25.778', '22.616', '22.570', '11.827', '11.245', '12.159']

900
['24.781', '24.387', '25.347', '24.034', '23.382', '20.977', -1, '11.619', '11.506']

917
['24.428', '25.165', '25.525', '25.129', '22.236', '22.354', '11.740', '11.378', '11.611']

